# ====  CORE SERVICES ===== # 

# ==== Database Configuration ===== #
ENVIRONMENT=development  # Set to 'production' for production environment
SUPABASE_DATABASE_URL=postgresql+asyncpg://user:password@host:port/dbname?sslmode=require  # Required for production
DATABASE_PATH=./data/development.db  # Local SQLite database path for development

# ==== API Keys ===== #
FAL_KEY='TRANSCRIPTION, AI MODELS'  # add your api key
HUME_API_KEY='EMOTIONAL MEASUREMENT AI MODELS'  # add your api key
ANTHROPIC_API_KEY= 'LARGE LANGUAGE MODEL PROVIDER'  # add your api key
OPENAI_API_KEY='LARGE LANGUAGE MODEL PROVIDER - Used for embeddings'  # add your api key
# FIREBASE_CREDENTIALS_PATH=/absolute/path/to/your/serviceAccountKey.json **DROPPED for now**
OLLAMA_API_KEY=Ollama # standard but can configure, see ollama docs
HUGGINGFACE_ACCESS_TOKEN=hugging # add your api key
NGROK_AUTHTOKEN=ngrok # add your api key
PORT=9090 # index.py server port
TELEGRAM_CHAT_ID=useBotinChat 
TELEGRAM_BOT_TOKEN=askbotmaker
# ====  EXAMPLES ===== # 
EXAMPLE_HUME_JOB_ID='A PREVIOUSLY RAN HUME API JOB' # for demo purposes and testing (optional)
