# ====  CORE SERVICES ===== # 

FAL_KEY='TRANSCRIPTION, AI MODELS'
HUME_API_KEY='EMOTIONAL MEASUREMENT AI MODELS'
ANTHROPIC_API_KEY= 'LARGE LANGUAGE MODEL PROVIDER'
OPENAI_API_KEY='LARGE LANGUAGE MODEL PROVIDER - Used for embeddings'
# FIREBASE_CREDENTIALS_PATH=/absolute/path/to/your/serviceAccountKey.json **DROPPED for now**
OLLAMA_API_KEY=Ollama
# ====  EXAMPLES ===== # 
EXAMPLE_HUME_JOB_ID='A PREVIOUSLY RAN HUME API JOB'

